trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
T100,06:00:00,06:05:00,14,1,Dehradun ISBT,0,0,0
T100,07:15:00,07:20:00,2,2,Rishikesh ISBT,0,0,50
T100,08:30:00,08:35:00,1,3,Haridwar ISBT,0,0,100
T100,09:45:00,09:50:00,3,4,Haldwani ISBT,0,0,180
T100,11:15:00,11:20:00,4,5,Nainital ISBT,0,0,230
T100,12:30:00,12:35:00,5,6,Almora ISBT,0,0,280

T200,07:00:00,07:05:00,14,1,Dehradun ISBT,0,0,0
T200,08:20:00,08:25:00,6,2,Pauri ISBT,0,0,90
T200,10:00:00,10:05:00,7,3,Srinagar ISBT,0,0,140
T200,11:30:00,11:35:00,8,4,Rudrapur ISBT,0,0,180
T200,12:45:00,12:50:00,9,5,Bageshwar ISBT,0,0,220
T200,14:10:00,14:15:00,10,6,Pithoragarh ISBT,0,0,270
T200,15:30:00,15:35:00,11,7,Champawat ISBT,0,0,310

T300,06:30:00,06:35:00,14,1,Dehradun ISBT,0,0,0
T300,08:30:00,08:35:00,5,2,Almora ISBT,0,0,120
T300,10:30:00,10:35:00,6,3,Pauri ISBT,0,0,190
T300,12:00:00,12:05:00,13,4,Tehri ISBT,0,0,250
T300,13:30:00,13:35:00,14,5,Dehradun ISBT,0,0,300
T400,06:00:00,06:05:00,1,1,Dehradun ISBT,0,0,0
T400,06:50:00,06:55:00,2,2,Haridwar ISBT,0,0,45
T400,07:40:00,07:45:00,3,3,Rishikesh ISBT,0,0,90
T400,08:30:00,08:35:00,4,4,Haldwani ISBT,0,0,135
T400,09:20:00,09:25:00,5,5,Nainital ISBT,0,0,180
T400,10:10:00,10:15:00,6,6,Almora ISBT,0,0,225
T400,11:00:00,11:05:00,7,7,Pauri ISBT,0,0,270
T400,11:50:00,11:55:00,8,8,Srinagar ISBT,0,0,315
T400,12:40:00,12:45:00,9,9,Rudrapur ISBT,0,0,360
T400,13:30:00,13:35:00,10,10,Bageshwar ISBT,0,0,405
T400,14:20:00,14:25:00,11,11,Pithoragarh ISBT,0,0,450
T400,15:10:00,15:15:00,12,12,Champawat ISBT,0,0,495

T500,06:15:00,06:20:00,13,1,Almora ISBT 2,0,0,0
T500,07:10:00,07:15:00,14,2,Uttarkashi ISBT,0,0,60
T500,08:00:00,08:05:00,15,3,Tehri ISBT,0,0,120
T500,08:50:00,08:55:00,16,4,Kotdwar ISBT,0,0,180
T500,09:40:00,09:45:00,17,5,Roorkee ISBT,0,0,240
T500,10:30:00,10:35:00,18,6,Kashipur ISBT,0,0,300
T500,11:20:00,11:25:00,19,7,Ramnagar ISBT,0,0,360
T500,12:10:00,12:15:00,20,8,Sitarganj ISBT,0,0,420
T500,13:00:00,13:05:00,21,9,Kichha ISBT,0,0,480
T500,13:50:00,13:55:00,22,10,Bazpur ISBT,0,0,540
T500,14:40:00,14:45:00,23,11,Bhimtal ISBT,0,0,600
T500,15:30:00,15:35:00,24,12,Mukteshwar ISBT,0,0,660

T600,06:30:00,06:35:00,25,1,Chamba ISBT,0,0,0
T600,07:15:00,07:20:00,26,2,Mussoorie ISBT,0,0,55
T600,08:00:00,08:05:00,27,3,Landour ISBT,0,0,110
T600,08:45:00,08:50:00,28,4,Dhanaulti ISBT,0,0,165
T600,09:30:00,09:35:00,29,5,Lohaghat ISBT,0,0,220
T600,10:15:00,10:20:00,30,6,Gairsain ISBT,0,0,275
T600,11:00:00,11:05:00,31,7,Munsiyari ISBT,0,0,330
T600,11:45:00,11:50:00,32,8,Barkot ISBT,0,0,385
T600,12:30:00,12:35:00,33,9,Jaspur ISBT,0,0,440
T600,13:15:00,13:20:00,34,10,Doiwala ISBT,0,0,495
T600,14:00:00,14:05:00,35,11,Ranibagh ISBT,0,0,550
T600,14:45:00,14:50:00,36,12,Chaukori ISBT,0,0,605

T700,06:00:00,06:05:00,37,1,Bhowali ISBT,0,0,0
T700,06:50:00,06:55:00,38,2,Dwarahat ISBT,0,0,60
T700,07:40:00,07:45:00,39,3,Joshimath ISBT,0,0,120
T700,08:30:00,08:35:00,40,4,Auli ISBT,0,0,180
T700,09:20:00,09:25:00,41,5,Gwaldam ISBT,0,0,240
T700,10:10:00,10:15:00,42,6,Barkhera ISBT,0,0,300
T700,11:00:00,11:05:00,43,7,Tanakpur ISBT,0,0,360
T700,11:50:00,11:55:00,44,8,Khatima ISBT,0,0,420
T700,12:40:00,12:45:00,45,9,Kanalichhina ISBT,0,0,480
T700,13:30:00,13:35:00,46,10,Bironkhal ISBT,0,0,540
T700,14:20:00,14:25:00,47,11,Ghat ISBT,0,0,600
T700,15:10:00,15:15:00,48,12,Nainidanda ISBT,0,0,660
T700,16:00:00,16:05:00,49,13,Bhatwadi ISBT,0,0,720
T700,16:50:00,16:55:00,50,14,Pauri ISBT 2,0,0,780

